{
  "name": "aidan-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aidan MVP — LiveBox (Steel) + Claude computer-use agent + chat gateway",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "brain:ingest": "tsx src/knowledge/cli.ts content",
    "brain:map": "tsx src/knowledge/cli.ts map",
    "brain:signals": "tsx src/knowledge/cli.ts signals",
    "brain:improve": "tsx src/knowledge/cli.ts improve",
    "map:learn": "tsx src/mapper/cli.ts learn",
    "map:show": "tsx src/mapper/cli.ts show",
    "map:reverify": "tsx src/mapper/cli.ts reverify",
    "eval": "tsx src/eval/cli.ts",
    "product:add": "tsx src/product-cli.ts add",
    "product:list": "tsx src/product-cli.ts list",
    "product:onboard": "tsx src/product-cli.ts onboard",
    "product:show": "tsx src/product-cli.ts show",
    "product:docs": "tsx src/product-cli.ts docs",
    "verify": "npm run typecheck && npm run eval",
    "map:publish": "tsx src/mapper/cli.ts publish",
    "bench:generate": "tsx src/eval/retrieval-bench.ts generate",
    "bench": "tsx src/eval/retrieval-bench.ts run",
    "calibrate": "tsx src/eval/calibrate.ts",
    "signin": "tsx src/signin-cli.ts",
    "eval:consistency": "tsx src/eval/consistency-cli.ts",
    "turn": "tsx src/eval/demo-turn.ts",
    "demo:record": "tsx src/demo-cli.ts",
    "voicelab": "tsx src/voicelab/proxy.ts",
    "check:auth": "tsx src/authcheck.ts",
    "check:vision": "tsx src/visioncheck.ts",
    "check:safety": "tsx src/safetywire.ts",
    "test:safety": "tsx src/safety.test.ts",
    "check:access": "tsx src/probeauth.ts",
    "secrets:migrate": "tsx src/secrets-cli.ts",
    "user:create": "tsx src/user-cli.ts create",
    "user:reset": "tsx src/user-cli.ts reset",
    "user:list": "tsx src/user-cli.ts list",
    "user:delete": "tsx src/user-cli.ts delete",
    "user:check": "tsx src/user-cli.ts check",
    "db:migrate": "tsx src/storage/migrate.ts",
    "db:import-legacy": "tsx src/storage/import-legacy.ts",
    "test:architecture": "tsx src/architecture.test.ts",
    "test:postgres": "tsx src/storage/postgres.integration.test.ts",
    "test:redis": "tsx src/runtime/redis.integration.test.ts",
    "test:live-product": "tsx src/live-product.integration.test.ts",
    "test:autonomous-live-product": "tsx src/autonomous-live-product.integration.test.ts",
    "uat:link": "tsx src/uat-link-cli.ts",
    "test:integration": "npm run test:postgres && npm run test:redis",
    "worker:mapping": "tsx src/mapping/worker-cli.ts",
    "test": "npm run test:architecture && tsx src/access.test.ts && tsx src/history.test.ts && tsx src/mapper/proof.test.ts && tsx src/mapper/journey-evidence.test.ts && tsx src/mapper/document-planning.test.ts && tsx src/mapper/unique.test.ts && tsx src/mapper/survey.test.ts && tsx src/sentences.test.ts && tsx src/safety.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "pg": "^8.22.0",
    "playwright": "^1.61.1",
    "redis": "^6.2.0",
    "steel-sdk": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/pg": "^8.20.3",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
